PORT=3000
CLIENT_ID=0b24e3d3-ffea-44c4-a727-b6cb6e99bdb3
CLIENT_SECRET=R-Q8Q~C5_TApxT8vzH.XFLPUUmKswU6TrLTqAbKI
REDIRECT_URI=http://localhost:3000/callback
SCOPES=offline_access Files.ReadWrite
MONGO_DATABASE_CONNECTION_STRING=test